<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BrokenHub</string>

    <!-- ReservationActivity strings -->
    <string name="reservation_details">%1$s\nPrice: BWP %2$.2f\nDeposit: BWP %3$.2f</string>
    <string name="reservation_success">Reservation successful! Receipt: %1$s</string>
    <string name="reservation_already_reserved">Room already reserved!</string>
</resources>
