<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDetails"
        android:text="Listing details will appear here"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnReserve"
        android:text="Pay Deposit  &amp; Reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"/>
</LinearLayout>
