<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/titleField" android:hint="Title"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/priceField" android:hint="Price"
            android:inputType="numberDecimal"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/locationField" android:hint="Location"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/typeField" android:hint="Type (Apartment, Room, etc.)"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/amenitiesField" android:hint="Amenities"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/availabilityField" android:hint="Availability Date"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/depositField" android:hint="Deposit"
            android:inputType="numberDecimal"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/imageUrlField" android:hint="Image URL"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveListingBtn"
            style="@style/Widget.BrokenHub.Button"
            android:text="Save Listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
